# Redirector-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  animforbachao.xml  rotate.xml  scale.xml  scalefortakjhak.xml
app/src/main/res/drawable/: after_click.xml  ans_question_background.xml  ans_question_onclick.xml  backup.xml  btn_selector.xml  callerimage.xml  computer.xml  contact.xml  customedailoge.xml  forward.xml  game.xml  home.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_forward_black_24dp.xml  ic_people_black_24dp.xml  ic_phone_black_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_power_black_24dp.xml  ic_settings_remote_white_24dp.xml  ic_volume_up_black_24dp.xml  main_option_background.xml  multiscore_backgraoud.xml  multiscore_background1.xml  p_activebackground.xml  pass.xml  phone.xml  rounded_corner.xml  score_backgroud.xml  setting_background.xml  setting_normal.xml  sms.xml  takjhak_optionbackgraound.xml  timmer_background.xml
app/src/main/res/layout/: activity_answer_question1.xml  activity_answer_question2.xml  activity_auto_backup.xml  activity_backiup.xml  activity_checkforlocation_sms.xml  activity_circular_background.xml  activity_create_new_user.xml  activity_facebook.xml  activity_fbmain.xml  activity_fcm_main.xml  activity_home_automate.xml  activity_home_page.xml  activity_incoming_callrecieve.xml  activity_insert_ans_qsn1.xml  activity_json_parsing2.xml  activity_listgpslocation.xml  activity_location_listner.xml  activity_location_listner__requestside.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main_contact.xml  activity_main_remote_controller_.xml  activity_main_sms.xml  activity_main_user_home.xml  activity_manaul_backup.xml  activity_maps.xml  activity_master.xml  activity_mobile__no_register.xml  activity_multi_player.xml  activity_myfirebase_instentidservice.xml  activity_new__answer_questions.xml  activity_new__main.xml  activity_newincoming_callrecieve.xml  activity_postdata.xml  activity_read_calloges.xml  activity_read_contact_list.xml  (+67 more)
(+157 files in other folders)
