<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Mboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="WWBoard" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Contacts"/>
        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/ic_sms_black_24dp"
            android:title="Sms"/>
        <item
            android:id="@+id/nav_remoteacss"
            android:icon="@drawable/ic_settings_remote_black_24dp"
            android:title="Remote Control" />
    </group>

            <item
                android:id="@+id/nav_Settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings"
                />
            <item
                android:id="@+id/nav_singout"
                android:icon="@drawable/ic_settings_power_black_24dp"
                android:title="Sign out"
                />

</menu>
