<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read_web_contact"
    android:background="#313131"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/contactimage"
        android:layout_width="100dp"
        app:srcCompat="@drawable/contact"
        android:layout_height="100dp" />
    <TextView android:id="@+id/conatactname"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/contactimage"
        android:text="Bhagya Sah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<TextView android:id="@+id/contactNo"
    android:text="9801074961"
    android:textColor="#fff"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@id/contactimage"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_below="@id/conatactname"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_below="@id/contactNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/call"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/contactNo"
        android:layout_marginRight="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <android.support.v7.widget.AppCompatImageView app:srcCompat="@drawable/ic_chat_black_24dp"
        android:layout_toRightOf="@id/call"
       android:id="@+id/messege"
        android:layout_below="@id/contactNo"
        android:layout_marginRight="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <android.support.v7.widget.AppCompatImageView
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        android:id="@+id/location"
        android:layout_below="@id/contactNo"
       android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>
