<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sms_send_recieve"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:id="@+id/editlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#fff"
        android:text="Mobile No."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/mobileno_edittext"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textColorHint="#cac6c6"
        android:background="#fff"
        android:hint="Moblie No...."
        android:layout_width="250dp"
        android:layout_height="30dp" />
    <TextView
        android:textColor="#fff"
        android:text="SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText

        android:id="@+id/editText2"
        android:background="#fff"
        android:textColorHint="#cac6c6"
        android:hint="Enter Message Here..."
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textMultiLine" />
</LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_below="@id/editlayout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/internetBtn"
        android:layout_width="150dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:background="@drawable/ans_question_background"
        android:text="Send via internet" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/sms_btn"
        android:layout_width="150dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:background="@drawable/ans_question_background"
        android:text="Send via sms" />
</LinearLayout>
</RelativeLayout>
