<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mainpage"
    android:layout_height="match_parent"
    android:background="@mipmap/logo1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <Button
            android:visibility="gone"
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="HELP"
            android:textColor="#FFFFFF"

            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/main_option_background"
            android:src="@drawable/ic_volume_up_black_24dp" />


    </LinearLayout>

    <View android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"


        android:gravity="end"
        android:orientation="vertical">

        <Button

            android:visibility="gone"
            android:id="@+id/singleplayer"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Single  Player"
            android:textColor="#FFFFFF"

            android:textStyle="bold" />

        <Button
            android:visibility="gone"
            android:id="@+id/multiplayer"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Multi  Player"
            android:textColor="#FFFFFF"

            android:textStyle="bold" />

        <Button
            android:visibility="gone"
            android:id="@+id/exit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:padding="10dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="EXIT"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>

