<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_postdata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bhagya.mapapplication.Postdata">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
    <Button android:id="@+id/phonecontact"

        android:layout_marginTop="20dp"
        android:text="Contacts"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/ans_question_background"
        android:layout_width="150dp"
        android:layout_height="60dp"/>
    <Button android:id="@+id/inbox"
        android:layout_marginTop="20dp"
        android:text="Inbox"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/ans_question_background"
        android:layout_width="150dp"
        android:layout_height="60dp"/>
    <Button android:id="@+id/outbox"
        android:layout_marginTop="20dp"
        android:text="Outbox"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/ans_question_background"
        android:layout_width="150dp"
        android:layout_height="60dp"/>

    </LinearLayout>

</LinearLayout>
