<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:background="#8fa5a3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bhagya.mapapplication.activityclass.LoginActivity">
   <TextView android:text="Redirector"
       android:layout_width="match_parent"
       android:textSize="50dp"
       android:layout_margin="20dp"
       android:layout_centerHorizontal="true"
       android:textColor="#000"
       android:layout_height="wrap_content" />
<LinearLayout
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.facebook.login.widget.LoginButton
            android:layout_above="@id/google_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fb_loginid"
            />
<com.google.android.gms.common.SignInButton
    android:id="@+id/google_signin"
    android:layout_marginTop="20dp"
    android:textAlignment="center"
    android:layout_below="@id/fb_loginid"
    android:layout_width="match_parent"
    android:layout_height="35dp">
</com.google.android.gms.common.SignInButton>
</LinearLayout>
    </RelativeLayout>


