<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/customedailoge"
    android:id="@+id/customdialoge3"
    android:layout_height="300dp"
    android:weightSum="1">
        <ImageView android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@mipmap/bachao1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/bachao1" />
    <ImageView android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:src="@mipmap/bachao1a1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/bachao2" />


    <LinearLayout android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="30dp">
        <Button android:id="@+id/yes"
            android:text="OK"

            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/ans_question_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>