<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bhagya.mapapplication.RemoteAccessActivity"
    tools:showIn="@layout/activity_remote_access">


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="30dp"
            android:text="Ring My Phone"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/Ringphone"
            android:background="@drawable/ans_question_background"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="30dp"
            android:text="Turn On Wifi"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/turnonwifi"
            android:background="@drawable/ans_question_background"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="30dp"
            android:text="Shutdown My phone"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/Shutdown"
            android:background="@drawable/ans_question_background"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
