<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bhagya.mapapplication.activityclass.MainUserHome"
    tools:showIn="@layout/app_bar_main_user_home">
    <ListView
        android:id="@+id/wwboardList"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        />
    </ListView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        >
        <View
            android:layout_above="@+id/sender"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout android:id="@+id/sender"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

       <EditText android:id="@+id/boardmessage"
          android:layout_weight="1"
           android:textColor="#000000"
           android:textCursorDrawable="@null"
           android:padding="2dp"
           android:textColorHint="#E0E0E0"
           android:hint="Add Note On WWBoard......"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent" />
       <android.support.v7.widget.AppCompatImageView
           android:padding="7dp"
           android:id="@+id/senderbtn"
           android:layout_width="wrap_content"
           app:srcCompat="@drawable/ic_send_black_24dp"
           android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>
