<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/entertainment"
    android:background="#534"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/quizgame_btn"
    android:layout_marginTop="200dp"
    android:layout_gravity="center"
    android:text="Play quiz game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>