<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/customedailoge"
    android:id="@+id/customdialoge"
    android:layout_height="300dp">


    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button android:id="@+id/yes"

            android:text="Start"

            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/ans_question_background"
            android:layout_width="150dp"
            android:layout_height="75dp" />

    </LinearLayout>

</LinearLayout>