<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/customedailoge"
    android:id="@+id/customdialoge1"
    android:layout_height="200dp"
    android:weightSum="1">
<TextView android:textColor="#fff"
    android:layout_above="@+id/buttonlayout"
    android:layout_centerHorizontal="true"
    android:text="Send Request Through......"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="350dp"
        android:id="@+id/buttonlayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="100dp">
        <Button android:id="@+id/internet"
            android:text="internet"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/ans_question_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/sms"
            android:text="sms"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/ans_question_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/cancel"
            android:text="cancel"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/ans_question_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>
    </RelativeLayout>