<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/customedailoge"
    android:id="@+id/customdialoge"
    android:layout_height="300dp"
    android:weightSum="1">

    <ImageView android:src="@mipmap/oops"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:id="@+id/imageView2" />

    <TextView  android:id="@+id/timeup"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Wrong Answer !"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView  android:id="@+id/Rs"

        android:layout_gravity="center"

        android:textSize="20dp"
        android:textColor="#EEFF41"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/text2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="DO You Want To Play Again?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="100dp">
        <Button android:id="@+id/yes"
            android:text="Yes"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/ans_question_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/no"
            android:text="NO"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/ans_question_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>